
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="head-con">
      <h3 class="">Happy New Year</h3>
      <h1 class="">New Year Party Celebration</h1>
    </div>
  </header>
	<div class="off-con">
		<h1 class="theam-color">65% OFF</h1>
		<h2>OUR HOLIDAY DEALS ARE BETTER</h2>
		<h3>ALL CATEGORIES</h3>
	</div>
  <div class="new-year-con">
    <img src="image/New Year.jpg" alt="">
  </div>

  <div class="party-con">
    <div class="party-body-con">
      <div class="party-text-con">
        <h1 class="">Welcome to midnight Party</h1>
        <p class="">Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.  this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test. </p>
      </div>
    </div>
  </div>

  <div class="date-time-con">
    <h2><span class="theam-color">Place:</span> New Park Hotel<br>
      <span class="theam-color">Date:</span> 31 December Night 2023<br>
      <span class="theam-color">Time:</span> Evening 7:30PM to 12.30AM</h2>
  </div>

  <div class="best-offer-con">
    <div class="best-offer-flex-con">
      <div class="best-offer-con-left">
        <h3 class="theam-color">NEW BEST OFFER</h3>
        <p class="">This is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.  this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.</p>
      </div>
      <div class="best-offer-con-center">
        <div class="best-offer-img-con">
          <img src="image/Ellipse 1.jpg" alt="" class="">
        </div>
      </div>
      <div class="best-offer-con-right">
        ksdhgs
      </div>
    </div>
  </div>

  <div class="holiday-sell">
    <h2>WHAT IS FUNCTIONAL</h2>
    <h1><span class="theam-color">Holidays</span> Sale 50%</h1>
    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
  </div>

  <div class="portfolio-img-con">
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle2.jpg" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle3.jpg" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle4.jpg" alt="" class="">
    </div>
  </div>
  <div class="portfolio-img-con">
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle 6.png" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle 7.png" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/new-year-book.jpg" alt="" class="">
    </div>
  </div>

  <footer>
    Foter
  </footer>
  </body>
  </html>