<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Travel,Blog,Food">
        <meta name="Description" content="This is my Traveling website">
        <meta name="Author" content="Dolly Khan">
        <title>My Travel Blog</title>

    </head>

    <body>
        <!--This is Heading-->
        <h1>This is my Heading Section</h1>
        <h2>This is Heading 2 </h2>
        <h3>This is My Favorite food</h3>
        <h4>This my Favorite song</h4>
        <h5>Which book i read book ? A Memoir of Joyoti</h5>
        <h6>What i bought</h6>
        <!--This is my Div-->
        <div>

        <p>Traveling can be and <b> exciting </b> and enriching experience.<br>whether exploring new<u> cultures</u>, trying<i> diffrant cuisines</i>,or visuting historical landmark </p>
        <p>I need advice for Travel</P>
            </div>
            <!--This is my Span-->
        <span><a href="https://www.youtube.com/watch?v=DgS_Wx3nM1g"> click in My Favorite Travel</a></span>
        <br>
        <span><b> My Favorite food </b></span>
        <!--This is unorder list-->
        <ul>
            
            <li><b>Biryani</b></li> 
            <li><b>Rice and Fish curry</b></li> 
            <li><b>Hillsa Fish</b></li> 
            <li><b>Pitha</b></li> 
            
        </ul>
        <p>Favorite plece</p>
        <ul>
            
            <li>new york</li>
        </ul>
        <button>Read More</button>

    </body>
</html>