
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles/mystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="head-con">
      <h3 class="">Happy New Year</h3>
      <h1 class="">New Year Party Celebration</h1>
    </div>
  </header>
	<div class="off-con">
		<h1 class="theam-color">65% OFF</h1>
		<h2>OUR HOLIDAY DEALS ARE BETTER</h2>
		<h3>ALL CATEGORIES</h3>
	</div>
  <div class="new-year-con">
    <img src="image/New Year.jpg" alt="">
  </div>

  <div class="party-con">
    <div class="party-body-con">
      <div class="party-text-con">
        <h1 class="">Welcome to midnight Party</h1>
        <p class="">Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.  this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test. </p>
      </div>
    </div>
  </div>

  <div class="date-time-con">
    <h2><span class="theam-color">Place:</span> New Park Hotel<br>
      <span class="theam-color">Date:</span> 31 December Night 2023<br>
      <span class="theam-color">Time:</span> Evening 7:30PM to 12.30AM</h2>
  </div>

  <div class="best-offer-con">
    <div class="best-offer-flex-con">
      <div class="best-offer-con-left">
        <h3 class="theam-color">NEW BEST OFFER</h3>
        <p class="">This is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.  this is dummy text for this section. It has be bany test. Dollor sit amt:consectoture, consequest:aget this is dummy text for this section. It has be bany test.</p>
      </div>
      <div class="best-offer-con-center">
        <div class="best-offer-img-con">
          <img src="image/Ellipse 1.jpg" alt="" class="">
        </div>
      </div>
      <div class="best-offer-con-right">
        <h1 class="theam-color">2024</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <img src="image/New Yearjpg.png" alt="">
      </div>
    </div>
  </div>

  <div class="holiday-sell">
    <h2>WHAT IS FUNCTIONAL</h2>
    <h1><span class="theam-color">Holidays</span> Sale 50%</h1>
    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
  </div>

  <div class="discount">
    <div class="discount-left">
      <img src="image/Group 75.jpg" alt="">
    </div>
    <div class="discount-right">
      <img src="image/Group 44.jpg" alt="">
    </div>
  </div>

  <div class="portfolio-img-con">
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle2.jpg" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle3.jpg" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle4.jpg" alt="" class="">
    </div>
  </div>
  <div class="portfolio-img-con">
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle 6.png" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/Rectangle 7.png" alt="" class="">
    </div>
    <div class="portfolio-img-sub-con">
      <img src="image/new-year-book.jpg" alt="" class="">
    </div>
  </div>

  <div class="subscribe theam-background-color">
    <div class="subscribe-content">
        <img src="image/Group 61.jpg" alt="">
        <h1 class="">Subscribe Newsletter</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
        <input type="text" class="btn-text"> <button class="btn">Subscribe</button>
    </div>
  </div>

  <footer>
    <div class="address">
      <div class="address-left">
        <p>West First Street Ronkonkoma <br>
          11779, New York.</p>
      </div>
      <div class="address-right">
        <p class=""><img src="image/phone.jpg" alt=""> +00 123 456 7890 </p>
        <p class=""><img src="image/Website.jpg" alt=""> www.dkbshop.com </p>
      </div>
	  </div>
    <div class="social">
      <img src="image/Facebook.jpg" alt="" class="">
      <img src="image/Instagram.jpg" alt="" class="">
      <img src="image/Linkedin.jpg" alt="" class="">
      <img src="image/Twitter.jpg" alt="" class="">    
    </div>
    <div class="copyright">
      <div class="copyright-left">
        2017, All Rights Reserved.
      </div>
      <div class="copyright-right">
        Unsubscribe
      </div>
    </div>
  </footer>
  </body>
  </html>